# ==========================================
# CONFIGURACIÓN PARA PRODUCCIÓN - IPAGE
# ==========================================

# Información básica de la aplicación
APP_NAME="Jireh Automotriz"
APP_ENV=production
APP_KEY=base64:xiIpo1QczF5Kb/rviPdZ4H4mAhXCLXjOPZbPligtx0M=
APP_DEBUG=false
APP_URL=https://software.jirehautomotriz.com

# Configuración de logs
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Base de datos (configurar según iPage)
DB_CONNECTION=mysql
DB_HOST=sql304.ipage.com
DB_PORT=3306
DB_DATABASE=tu_base_datos
DB_USERNAME=tu_usuario
DB_PASSWORD=tu_contraseña

# ==========================================
# CONFIGURACIÓN CRÍTICA PARA ERROR 419
# ==========================================

# Driver de sesiones (CAMBIAR A DATABASE para mayor estabilidad)
SESSION_DRIVER=database
SESSION_LIFETIME=480
SESSION_CONNECTION=mysql

# Configuración de cookies para evitar problemas de dominio
SESSION_COOKIE=jireh_session
SESSION_DOMAIN=.tudominio.com
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=lax

# Cache (usar archivos en iPage)
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

# Configuración de memoria (importante en iPage)
BROADCAST_DRIVER=log
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Email (ya configurado para iPage)
MAIL_MAILER=smtp
MAIL_HOST=smtp.ipage.com
MAIL_PORT=465
MAIL_USERNAME=ventas@jirehautomotriz.com
MAIL_PASSWORD=JIREHventas2020@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ventas@jirehautomotriz.com
MAIL_FROM_NAME="${APP_NAME}"

# AWS (dejar vacío si no se usa)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher (dejar vacío si no se usa)
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
